<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jdharmon/Desktop/Archive/Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=104&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=104&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=616218802.434751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jdharmon/Desktop/Archive/Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=9&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=616218802.4349771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
